# jemdoc: menu{MENU}{02421.html}, showsource, analytics{UA-126705648-1}
= 01622 Advanced Dynamical Systems: Applications in Science and Engineering

The course [https://kurser.dtu.dk/course/01622 01622 Advanced Dynamical Systems: Appliations in Science and Engineering] is offered in the spring semester every Friday 13-17.

== Lectures
Lecture  1: Introduction and variational principles I\n
Lecture  2: Variational principles II\n
Lecture  3: [./lectures/2025/Week03_MassAndEnergyBalances.pdf Mass and energy balances]\n
Lecture  4: [./lectures/2025/Week04_TimeDelays.pdf Time delays]\n
Lecture  5: [./lectures/2025/Week05_FeedbackControl.pdf Feedback control]\n
Lecture  6: Perturbation methods and multiple scale\n
Lecture  7: Josephson junction and the sine-Gordon model equation\n
Lecture  8: Variational analysis for PDEs\n
Lecture  9: Traveling waves\n
Lecture 10: Diffusion-driven patterns\n
Lecture 11: Systems biology I\n
Lecture 12: Systems biology II\n
Lecture 13: Systems biology III
