# jemdoc: menu{MENU}{01666_minor_project_students.html}, showsource, analytics{UA-126705648-1}
= 01666 Project Work - Bachelor of Mathematics and Technology

=== 2025 (15)
Andreas Abildgaard Ryberg - Molten salt reactors\n
Valdemar Sejersen - Molten salt reactors\n
Mads Holme Håkonsson - Molten salt reactors\n
Lukas Kofoed Marker - Molten salt reactors\n
Mathias Nørgaard-Andersen - Molten salt reactors\n
Simon Bom - Molten salt reactors\n
Joachim Bo Jensen - Molten salt reactors\n
Malthe Jesper Mathiesen - Molten salt reactors\n
Hazal Baran - Demand-side flexibility\n
Zalikha Ousou - Demand-side flexibility\n
Katrine Louise Ahlstrøm - Demand-side flexibility\n
Oliver Lorentzen  - Demand-side flexibility\n
Thomas Falk - Demand-side flexibility\n
Johan Kirk Vilsbøll - Demand-side flexibility

=== 2022 (33)
Laurits Fog Balstrup - 01666 Project work - Bachelor of Mathematics and Technology\n
Frederik Emil Nagel - 01666 Project work - Bachelor of Mathematics and Technology\n
Morten Møller Christensen - 01666 Project work - Bachelor of Mathematics and Technology\n
Maria Louise Thorup Hagedorn - 01666 Project work - Bachelor of Mathematics and Technology\n
Therese Haraszuk Stein - 01666 Project work - Bachelor of Mathematics and Technology\n
Maja Brøndtoft Klerk - 01666 Project work - Bachelor of Mathematics and Technology\n
Alexander Samuel Bendix Gosden - 01666 Project work - Bachelor of Mathematics and Technology\n
Andreas Østergård - 01666 Project work - Bachelor of Mathematics and Technology\n
Povl Arni Klarlund - 01666 Project work - Bachelor of Mathematics and Technology\n
Jacob Østergård - 01666 Project work - Bachelor of Mathematics and Technology\n
Troels Qvistgaard Ludwig - 01666 Project work - Bachelor of Mathematics and Technology\n
Marcus Rosenkilde Jensen - 01666 Project work - Bachelor of Mathematics and Technology\n
Lucas Daniel Damkvist - 01666 Project work - Bachelor of Mathematics and Technology\n
Marcus Falsig Price - 01666 Project work - Bachelor of Mathematics and Technology\n
Jonas Lolle Björnsson - 01666 Project work - Bachelor of Mathematics and Technology\n
Christian Fuglede - 01666 Project work - Bachelor of Mathematics and Technology\n
Sif Egelund Christensen - 01666 Project work - Bachelor of Mathematics and Technology\n
Mahida Nour-El-Houda Bent Abdelkader Gam - 01666 Project work - Bachelor of Mathematics and Technology\n
Emma Victoria Vendel Lind - 01666 Project work - Bachelor of Mathematics and Technology\n
Mariana de Sa Madsen - 01666 Project work - Bachelor of Mathematics and Technology\n
Mona Saleem Aljsine - 01666 Project work - Bachelor of Mathematics and Technology\n
Søren Strange - 01666 Project work - Bachelor of Mathematics and Technology\n
Freja Vestergaard Tusindfryd - 01666 Project work - Bachelor of Mathematics and Technology\n
Miranda Niemann Kristensen - 01666 Project work - Bachelor of Mathematics and Technology\n
Mads Werngreen-Nielsen - 01666 Project work - Bachelor of Mathematics and Technology\n
Johannes Henz Kjeldsen - 01666 Project work - Bachelor of Mathematics and Technology\n
Hanna Takeuchi Thirstrup - 01666 Project work - Bachelor of Mathematics and Technology\n
Miriam Emilie Hart - 01666 Project work - Bachelor of Mathematics and Technology\n
Jonas Knudsen - 01666 Project work - Bachelor of Mathematics and Technology\n
Oscar Bach Østdahl Pedersen - 01666 Project work - Bachelor of Mathematics and Technology\n
Ida Puggaard - 01666 Project work - Bachelor of Mathematics and Technology\n
Caroline Borup Jeppesen - 01666 Project work - Bachelor of Mathematics and Technology\n
Asger Dyregaard - 01666 Project work - Bachelor of Mathematics and Technology\n
