# jemdoc: menu{MENU}{02122_minor_project_students.html}, showsource, analytics{UA-126705648-1}
= 02122 Software Technology Project

=== 2022 (27)
Christopher Zwinge - 02122 Software Technology Project\n
Jacob Hartmann Martens - 02122 Software Technology Project\n
Simon Peter Sundt Poulsen - 02122 Software Technology Project\n
Tobias Collin - 02122 Software Technology Project\n
Emil Løvstrand Mortensen - 02122 Software Technology Project\n
Emil Pontoppidan Rasmussen - 02122 Software Technology Project\n
Jonathan Max Michelsen - 02122 Software Technology Project\n
Simon Stampe Jensen - 02122 Software Technology Project\n
Eva Hvalkof Andersen - 02122 Software Technology Project\n
Markus Emil Høybye Jegstrup - 02122 Software Technology Project\n
Massimo Hansen - 02122 Software Technology Project\n
Simon Bang Hjortkilde - 02122 Software Technology Project\n
Dung My Thi Trinh - 02122 Software Technology Project\n
Frithjof Prochnow Sletten - 02122 Software Technology Project\n
Stine Lund Madsen - 02122 Software Technology Project\n
Erik Falk - 02122 Software Technology Project\n
Harald Ledertoug Lissau - 02122 Software Technology Project\n
Magnus Severin Houge Pedersen - 02122 Software Technology Project\n
Rolf Erik Appel - 02122 Software Technology Project\n
Alexander Lukic - 02122 Software Technology Project\n
Amalie Sommer Thomsen - 02122 Software Technology Project\n
Frederik Peetz-Schou Larsen - 02122 Software Technology Project\n
Niels Kjær Ersbøll - 02122 Software Technology Project\n
Alexander Thomsen Skovsende - 02122 Software Technology Project\n
Christian Mundbjerg Nykjær - 02122 Software Technology Project\n
Jonas Vendelbo Hansen - 02122 Software Technology Project\n
Niels Torp Grønskov - 02122 Software Technology Project
