# jemdoc: menu{MENU}{book_chapters.html}, showsource, analytics{UA-126705648-1}
= Books and chapters (3)

Two publications are not peer-reviewed. They are preceded by a star (*).

=== 2024 (1)
\*Madsen, H., Tsaousoglou, G., *Ritschel, T.K.S.*, Tohidi, S.S., Binder, H., Frandsen, H.L., Junker, R.G., 2024. Incentivising and Activating Multi-purpose Flexibility for the Future Power System. *In:* Meeus, L., Jamasb, T., Smidt, C. (Eds.), /Incentives and Digitalization for Flexibility in the Green Transition/, pp. 28--42. Danish Utility Regulator's Anthology Project Series on Better Regulation in the Energy Sector 2, Danish Utility Regulator. [https://forsyningstilsynet.dk/analyser-og-tal/analyser-og-markedsrapporter/forsyningstilsynets-antologi/forsyningstilsynets-antologi Link].

=== 2023 (1)
\*Aschenbruck, T., Dickert, J., Esterhuizen, W., Filipecki, B., Grundel, S., Helmberg, C., *Ritschel, T.K.S.*, Sauerteig, P., Streif, S., Wasserrab, A., Worthmann, K., 2023. Hierarchical Power Systems: Optimal Operation using Grid Flexibilities. SpringerBriefs in Energy, Springer. DOI: [https://doi.org/10.1007/978-3-031-25699-8 10.1007/978-3-031-25699-8].

=== 2021 (1)
Aschenbruck, T., Baumann, M., Esterhuizen, W., Filipecki, B., Grundel, S., Helmberg, C., *Ritschel, T.K.S.*, Sauerteig, P., Streif, S., Worthmann, K., 2021. Optimization and Stabilization of Hierarchical Electrical Networks. *In:* Göttlich, S., Herty, M., Milde, A. (Eds.), /Mathematical Modeling, Simulation and Optimization for Power Engineering and Management/, pp. 171--198. Mathematics in Industry 34, Springer. DOI: [https://doi.org/10.1007/978-3-030-62732-4_8 10.1007/978-3-030-62732-4_8].
