# jemdoc: menu{MENU}{index.html}, showsource
= Mixture Approximation Toolbox (mixbox)

#Mixture approximations are used to approximate $L^1(\mathcal D)$ functions, $\alpha: \mathcal D \rightarrow \mathbb R_{\geq 0}$.

This website is under development.

== Overview

== Open issues

== Contact information
Please feel free to reach out to me regarding questions about the methods, ideas or suggestions for improvements (software or methods), or if you're interested in collaborations.

Tobias K. S. Ritschel\n
Department of Applied Mathematics and Computer Science\n
Technical University of Denmark\n

Building 303B, office 052\n
Matematiktorvet\n
DK-2800 Kgs. Lyngby\n
Denmark\n

Phone:  [tel:+4545253315 \+45 4525 3315]\n
Mobile: [tel:+4560621486 \+45 6062 1486]\n
E-mail: [mailto:tobk@dtu.dk tobk@dtu.dk]\n
