# jemdoc: menu{MENU}{miscellaneous.html}, showsource, analytics{UA-126705648-1}
= Preprints (3)

=== 2024 (1)

Tohidi, S.S., *Ritschel, T.K.S.*, Tsaousoglou, G., Thygesen, U.H., Madsen, H., 2024. Stability Analysis of Nonlinear Stochastic Flexibility Function in Smart Energy Systems. arXiv: [http://arxiv.org/abs/2405.15099 2405.15099].

=== 2023 (1)

*Ritschel, T.K.S.*, Reenberg, A.T., Carstensen, P.E., Bendsen, J., Jørgensen, J.B., 2023. Mathematical Meal Models for Simulation of Human Metabolism. arXiv: [https://doi.org/10.48550/arXiv.2307.16444 2307.16444].

=== 2019 (1)
Mahmoudi, Z., Boiroux, D., *Ritschel, T.K.S.*, Jørgensen, J.B., 2019. Filtering and Prediction of the Blood Glucose Concentration using an Android Smart Phone and a Continuous Glucose Monitor. arXiv: [https://arxiv.org/abs/1908.10234 1908.10234v1].