# jemdoc: menu{MENU}{oral_presentations.html}, showsource, analytics{UA-126705648-1}
= Presentations and debates (52)

=== 2025 (6)
:{On mixture approximations for differential equations with distributed time delays}
*Tobias K. S. Ritschel*\n
San Diego State University (online), College of Engineering, Department of Aerospace Engineering, San Diego, USA

:{On mixture approximations for dynamical problems with distribution variables}
*Tobias K. S. Ritschel*\n
Technical University of Chemnitz, Chemnitz, Germany

:{On mixture approximations for differential equations with distributed time delays}
*Tobias K. S. Ritschel*\n
Technical University of Ilmenau, Ilmenau, Germany

:{On mixture approximations for differential equations with distributed time delays}
*Tobias K. S. Ritschel*\n
Max Planck Institute for Dynamics of Complex Technical Systems, Magdeburg, Germany

:{Numerical Optimal Control for Distributed Delay Differential Equations: A Simultaneous Approach based on Linearization of the Delayed Variables}
*Tobias K. S. Ritschel*\n
European Control Conference 2025\n
Thessaloniki, Greece, June 24-27, 2025

:{Numerical Optimal Control for Delay Differential Equations: A Simultaneous Approach based on Linearization of the Delayed State}
*Tobias K. S. Ritschel*, Søren Stange\n
European Control Conference 2025\n
Thessaloniki, Greece, June 24-27, 2025

=== 2024 (6)
:{PWtM-Flex: Flexible operation of plastic waste-to-methanol plants using next-generation electrolyzers}
*Tobias K. S. Ritschel*, Magnus Hamann Poulsen, Henrik Madsen, Sarah Groot Shapel, Jan Kamyno Rasmussen\n
[https://www.energycluster.dk/projekter/pwtm-flex/ PWtM-Flex] closing webinar, Energy Cluster Denmark

:{Exploiting flexibility from batteries across hierarchies in the power system}
*Tobias K. S. Ritschel*\n
BrainLink X-Lab Day (Talk Concert): Smart mobility and mobility electrification\n
ST Center, Korean Federation of Science & Technology Societies, Seoul, South Korea

:{Exploiting flexibility from batteries across hierarchies in the power system}
*Tobias K. S. Ritschel*\n
BrainLink X-Lab Day: Smart Mobility and mobility electrification\n
Grand Josun Busan Hotels & Resorts, Busan, South Korea

:{A Smart Energy OS as a baseline for AI innovation}
*Tobias K. S. Ritschel*, Henrik Madsen\n
DG CONNECT - DG ENER Workshop: Opportunities and Challenges of GenAI for Energy Grids\n
Centre de Conférences Albert Borschette, European Commission, Rue Froissart 36, 1040 Etterbeek, Belgium, September 20, 2024

:{Computational methods for distributed delay differential equations based on kernel approximations}
*Tobias K. S. Ritschel*\n
Norwegian University of Life Sciences, NO-1432 Ås, Norway, August 29, 2024

:{Fleksibilitet og interoperabilitet - hvordan kan vi bedst muligt udnytte smarte enheder i energisystemet?}
*Tobias K. S. Ritschel*, Henrik Madsen\n
IDA Electricity in Road Transport\n
Trinity Hotel og Konferencecenter, DK-7000 Fredericia, Denmark, May 7, 2024.

=== 2023 (4)
:{Estimation of Absolute and Distributed Time Delays in Differential Equations based on the Linear Chain Trick}
*Tobias K. S. Ritschel*, John Wyller\n
23rd Nordic Process Control Workshop\n
Norwegian University of Science and Technology, NO-7491, Norway, August 17-18, 2023.

:{A Newton-Like Method Based on Model Reduction Techniques for Implicit Numerical Methods}
*Tobias K. S. Ritschel*\n
European Control Conference 2023\n
University Politehnica of Bucharest, 060042 Bucharest, Romania, June 13-16, 2023.

:{A One-Size-Fits-All Artificial Pancreas for People with Type 1 Diabetes Based on Physiological Insight and Feedback Control}
*Tobias K. S. Ritschel*, Asbjørn Thode Reenberg, Emilie Bundgaard Lindkvist, Christian Laugesen, Jannet Svensson, Ajenthen Ranjan, Kirsten Nørgaard, Bernd Dammann, John Bagterp Jørgensen\n
European Control Conference 2023\n
University Politehnica of Bucharest, 060042 Bucharest, Romania, June 13-16, 2023.

:{Process Control and Optimization with Stochastic Adaptive Control Algorithms}
*Tobias K. S. Ritschel*\n
CERE External Discussion Meeting\n
Hotel Marienlyst, DK-3000 Helsingør, Denmark, June 12-14, 2023.

=== 2022 (5)
:{[https://atv.dk/konferencer-events/digital-tech-dilemma-count-down-to-solutions Digital Tech Dilemma Galore - Countdown to Solutions]}
*Tobias K. S. Ritschel*\n
Digital Tech Summit\n
Bella Center Copenhagen, DK-2300 Copenhagen, Denmark, October 25-26, 2022

:{Digitalisation for the future weather-driven energy system}
*Tobias K. S. Ritschel*, Henrik Madsen\n
Digital Tech Summit\n
Bella Center Copenhagen, DK-2300 Copenhagen, Denmark, October 25-26, 2022

:{New EU and UN Reports - Data Spaces and the Smart-Energy OS}
*Tobias K. S. Ritschel*, Henrik Madsen\n
IEA EBC Annex 81 Expert Meeting\n
A Working Lab (AWL), SE-41258 Gothenburg, Sweden, October 13-14, 2022

:{An artificial pancreas for people with type 1 diabetes based on nonlinear model predictive control}
*Tobias K. S. Ritschel*, Asbjørn Thode Reenberg, Emilie Bundgaard Lindkvist, Christian Laugesen, Jannet Svensson, Ajenthen G. Ranjan, Kirsten Nørgaard, John Bagterp Jørgensen\n
New Trends in Computational Science in Engineering and Industrial Mathematics\n
Max Planck Institute for Dynamics of Complex Technical Systems, D-39106 Magdeburg, Germany, July 1-2, 2022.

:{High Performance Scientific Computing for Energy Systems Simulation, Control and Optimization}
*Tobias K. S. Ritschel*, John Bagterp Jørgensen\n
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 7-9, 2022

=== 2021 (2)
:{Clustering of Power Grids for Accelerated Maximum Likelihood Estimation of States and Parameters}
*Tobias K. S. Ritschel*, Sara Grundel\n
DMV-ÖMG Annual Conference 2021\n
Virtual Conference, September 27 - October 1, 2021.

:{Accelerated Maximum Likelihood Estimation of States and Parameters in Power Grids using Clustering}
*Tobias K. S. Ritschel*, Sara Grundel\n
SIAM Conference on Control and Its Application (CT21)\n
Virtual Conference, July 19-21, 2021.

=== 2020 (4)
:{Advanced Process Control and Energy Systems}
*Tobias K. S. Ritschel*\n
Energy Efficient Process Control to Reduce Climate Gas Emissions\n
Virtual Meeting (Zoom), December 18, 2020.

:{Economic Nonlinear Model Predictive Control of a U-loop Bioreactor}
*Tobias K. S. Ritschel*, Dimitri Boiroux, Marcus K. Nielsen, Jakob K. Huusom, Sten Bay Jørgensen, John Bagterp Jørgensen\n
CSC Seminar\n
Max Planck Institute for Dynamics of Complex Technical Systems, D-39106 Magdeburg, Germany, June 23, 2020.

:{Steady States of Reduced Quadratic Models Obtained by Lifting Nonlinear Second-order Models}
*Tobias K. S. Ritschel*\n
CSC Group Retreat\n
Max Planck Institute for Dynamics of Complex Technical Systems, D-39106 Magdeburg, Germany, June 3, 2020.

:{Model Reduction of Dynamical Power Grid Models using Quadratization and Balanced Truncation}
*Tobias K. S. Ritschel*, Sara Grundel\n
KONSENS Project Meeting\n
Chemnitz University of Technology, D-09111 Chemnitz, Germany, March 10, 2020.

=== 2019 (2)
:{Stochastic Differential Equations and Nonlinear Model Predictive Control}
*Tobias K. S. Ritschel*, John Bagterp Jørgensen, Dimitri Boiroux, Niels Kjølstad Poulsen, Henrik Madsen\n
Nordic Process Control Workshop\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, August 23, 2019

:{Nonlinear Model Predictive Control for Stochastic Differential Equations}
MPC and Optimization Day\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, January 14, 2019

=== 2018 (13)
:{Nonlinear Model Predictive Control for Oil Reservoirs}
PhD Defense\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, December 12, 2018

:{Nonlinear Model Predictive Control for Oil Reservoirs}
OPTION Internal Closing Seminar\n
Lloyd's Register Consulting, DK-2900 Hellerup, Denmark, November 6, 2018

:{Nonlinear Model Predictive Control for Oil Reservoir Production Optimization}
GEUS, DK-1350 Copenhagen, Denmark, October 4, 2018

:{Production Optimization of Thermodynamically rigorous Isothermal and Compositional Models} The 16th European Conference on the Mathematics of Oil Recovery\n
World Trade Center of Barcelona, 08039 Barcelona, Spain, September 3-6, 2018

:{Nonlinear Filters for State Estimation of UV flash processes}
The 2nd IEEE Conference on Control Technology and Applications\n
Scandic Hotel Copenhagen, DK-1601 Copenhagen V, Denmark, August 21-24, 2018

:{Nonlinear Model Predictive Control of UV Flash Processes}
CERE External Discussion Meeting\n
Hotel Rungstedgaard, DK-2960 Rungsted Kyst, Denmark, June 18-20, 2018

:{State Estimation, Dynamic Optimization, and Nonlinear Model Predictive Control of DAE Systems}
Ørsted, DK-2820 Gentofte, Denmark, June 8, 2018

:{The Extended Kalman Filter for State Estimation of Dynamic UV Flash Processes}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Production Optimization of a Rigorous Thermal and Compositional Reservoir Flow model}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Computation of Phase Equilibrium in Reservoir Simulation and Optimization}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Nonlinear Model Predictive Control for Oil Reservoirs}
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, April 6, 2018

:{State Estimation of UV Flash Processes}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, April 5, 2018

:{Presentation of the article "An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes"}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, February 15, 2018

=== 2017 (4)
:{Optimal Control of Compositional and Thermal Recovery Processes}
CERE Seminar\n
Department of Applied Mathematics and Computer Science, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, December 1, 2017

:{A Thermodynamic Library for Simulation and Optimization of Dynamic Processes}
The 20th IFAC World Congress\n
31000 Toulouse, France, July 9-14, 2017

:{Production Optimization in Oil Reservoirs Management}
OPTION Seminar\n
Lloyd's Register Consulting, DK-2900, Hellerup, Denmark, May 24, 2017

:{PDE-Constrained Optimization in Oil Reservoirs Management}
02685 Scientific Computing\n
Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, May 8, 2017

=== 2016 (4)
:{Optimal Control for Oil Reservoir Production}
PhD Seminar\n
Department of Applied Mathematics and Computer Science, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, October 6, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 15-17, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
OPTION Annual Meeting\n
Dong Energy, DK-2820 Gentofte, Denmark, May 9, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, February 18, 2016

=== 2015 (2)
:{High-performance Computing for PDE Constrained Optimization in Oil Reservoirs Management}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, September 24, 2015

:{High-performance Computing for PDE Constrained Optimization in Oil Reservoirs Management}
OPTION Seminar\n
Lloyd's Register Consulting, DK-2900, Hellerup, Denmark, September 3, 2015
