# jemdoc: menu{MENU}{poster_presentations.html}, showsource, analytics{UA-126705648-1}
= Posters (10)

=== 2022 (2)
:{Large-scale Virtual Clinical Trials of Closed-loop Treatments for People with Type 1 Diabetes}
9th IFAC Conference on Foundations of Systems Biology in Engineering (FOSBE)
Royal Sonesta Boston, Cambridge, Massachusetts, USA, August 28-31, 2022

:{High Performance Scientific Computing for Energy Systems Simulation, Control and Optimization}
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 7-9, 2022

=== 2018 (1)
:{Nonlinear Model Predictive Control for Closed-loop Reservoir Management}
PhD Bazaar\n
Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, May 7, 2018

=== 2017 (5)
:{Optimal Control of Compositional and Thermal Recovery Processes}
SPE Copenhagen Meeting\n
Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, November 21, 2017

:{Optimal Control of Compositional and Thermal Recovery Processes}
DHRTC Technology Conference 2017\n
Comwell Kolding, DK-6000, Kolding, Denmark, November 14-15, 2017

:{The Adjoint Method for Gradient-based Dynamic Optimization of UV Flash Processes}
The 27th European Symposium on Computer Aided Process Engineering\n
Barcelona, Spain, October 1-5

:{Dynamic Optimization of UV Flash Processes}
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 21-23, 2017

:{Dynamic Optimization in Oil Reservoirs Management}
PhD Bazaar\n
Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, May 10, 2017

=== 2016 (2)
:{Computational Aspects of the UV Flash Problem for Dynamic Optimization and Nonlinear Model Predictive Control}
20th Nordic Process Control Workshop\n
Sigtunastiftelsen, Sigtuna 193 22, Sweden, August 25-26, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 15-17, 2016
