# jemdoc: menu{MENU}{ritschel.html}, showsource
= Tobias K. S. Ritschel 

Feel free to reach out regarding questions, ideas, or suggestions for improvements (software or methods) or if you're interested in collaborating.

[https://tobiasritschel.github.io Tobias K. S. Ritschel]\n
Department of Applied Mathematics and Computer Science\n
Technical University of Denmark\n

Building 303B, office 052\n
Matematiktorvet\n
DK-2800 Kgs. Lyngby\n
Denmark\n

Phone: [tel:+4545253315 \+45 4525 3315]\n
Mobile: [tel:+4560621486 \+45 6062 1486]\n
E-mail: [mailto:tobk@dtu.dk tobk@dtu.dk]\n
