# jemdoc: menu{MENU}{special_course_students.html}, showsource, analytics{UA-126705648-1}
= Special course students (8)

=== 2024 (1)
Søren Stange - Numerical Optimal Control for Delay Differential Equations based on Simultaneous Collocation

=== 2023 (2)
Simon Majgaard - Multi-stage Optimal Power Flow with Dynamic Stability Constraints\n
Benjamin Vilmann - System Identification Techniques for Black-box Dynamical Systems

=== 2022 (3)
Asbjørn Thode Reenberg - Introduction to User Interface Design in Modern Web Applications\n
Kirstine Sylvest Olsen - Modeling and Simulation for Diabetes Technology\n
Liv Olivia Fritzen - Modeling and Simulation for Diabetes Technology

=== 2019 (1)
Morten Ryberg Wahlgreen - Nonlinear Model Predictive Control

=== 2016 (1)
André Kofoed Drejer - Simulation and Optimization of a U-loop Reactor
